{
    "theme_color": "#575757",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Abdelfatah Ashour",
    "short_name": "AA",
    "icons": [
        {
            "src": "/images/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}