.portfolio_landing_page
   position: relative

.portfolio_text_right_nav
   writing-mode: vertical-rl
   text-orientation: mixed
   cursor: pointer
.portfolio_main
   flex: 1
.portfolio_links_social_media
   width: 30px
   a
      color: #fff
      &:hover
         color: #FF2B51
         transition: color 0.2s 0s ease
.portfolio_right_bar
   position: fixed
   right: 7%
   top: 175px

.portfolio_wrapper_avatar
   position: relative
   height: 400px

.portfolio_landing_page_image
   position: relative

.portfolio_landing_page_image_avatar
   position: relative
   border-radius: 50%
   overflow: hidden
   z-index: 2
   border: 6px solid #E40037
   box-shadow: 0px 0px 30px 1px #E40037
   width: 100%
   img
      width: 100%
      filter: blur(0)
